# mtbs

./: README.md  pom.xml
src/main/java/com/sarankirthic/mts/: MtsApplication.java
src/main/java/com/sarankirthic/mts/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/sarankirthic/mts/controller/: AuthController.java  BookingController.java  EmailController.java  MovieController.java  PasswordResetController.java  ShowController.java  UserController.java  paymentTransactionController.java
src/main/java/com/sarankirthic/mts/dto/: BookingRequest.java
src/main/java/com/sarankirthic/mts/model/: Booking.java  Movie.java  Show.java  Transaction.java  User.java
src/main/java/com/sarankirthic/mts/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/sarankirthic/mts/service/: BookingService.java  EmailService.java  MovieService.java  ShowService.java  UserService.java  orderServices.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: add-movie.html  add-show.html  bookings.html  dashboard.html  movies.html  shows.html
src/main/resources/templates/user/: about.html  all-movies.html  book.html  contact.html  movie-details.html  movies.html  my-bookings.html  profile.html  user-profile.html
src/test/java/com/sarankirthic/mts/: MtsApplicationTests.java
